/* 
    Document   : ure_admin
    Created on : 10.03.2010
    Author     : Vladimir Garagulya
    Description:
    User Role Editor plugin Admin Settings Page CSS
*/

/* 
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/


.txt_left {
  text-align: left;
}
.txt_center {
  text-align: center;
}
.txt_right {
  text-align: right;
}

.form_color_row {
  float: left;
  display: block;  
  margin-bottom: 5px;
  width: 100%;
  clear: both;
}

img.input_radio {
	vertical-align: middle;
}

a.ure_rsb_link {
	padding:4px;
	display:block;
	padding-left:25px;
	background-repeat:no-repeat;
	background-position:5px 50%;
	text-decoration:none;
	border:none;
}

a.ure_rsb_link:hover {
	border-bottom-width:1px;
}

input.warning:hover, a.warning:hover {
	color: red;
}

.fli {
  float: left;
  display: inline;
}

#foldersdiv {
  border-style:solid;
  border-width:1px;
  height:300px;
  width: 450px;
  overflow:auto;
  padding:0.5em 0.9em;
  margin-top: 5px;
  margin-bottom: 0px;
  white-space: nowrap;
}

.ure-sidebar {
  float: right;
}

#ure_greetings {
  max-width: 250px;
}

.hidden {
	display: none;
}

#ure_form_controls {
  float: left;
  width: 40%;
}

#ure_toolbar {
  float: right;
  margin-left: 5px;  
  border: 1px solid #dfdfdf;
  -webkit-box-shadow: inset 0 1px 0 #fff;
  box-shadow: inset 0 1px 0 #fff;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background: #f5f5f5;
  padding: 5px;
  max-width: 132px;
}

.ure_toolbar_button {
  width: 130px;
}

#ure_update {
  margin-top: 70px;
  margin-bottom: 70px;
}

#ure_update_user {
  margin-top: 190px;
  margin-bottom: 190px;
}


#ure_service_tools {
  margin-top: 100px;
}

.ure-modal-dialog {
  display: none;  
  padding: 10px;
}

.ure-label {
  clear: left;  
  float: left;
  display: block;
  width: 90px;  
}

.ure-input {
  float: left;
  display: inline;
  width: 200px;
  margin-bottom: 5px;
}

.ure-user-roles {
	vertical-align: text-top; 
	padding-right: 10px; 
	padding-top: 5px; 
	font-size: 1.1em; 
	border-top: 1px solid #ccc; 
	border-right: 1px solid #ccc;
	min-width: 120px;
}