/******************************************************************
Site Name: 
Author: 

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop. 

******************************************************************/

.header .cta-text {
	padding-left: 9%;
	h3 {
		margin: 0;
		font-size: 21px;
		font-weight: 600;
	}
}