#candidate-search-customMeta_metabox {
	.h3 {
		font-weight: bold;
		font-size: 15px;
		display: block;
		margin: 1em 0
	}
	input[type=text], textarea {
		width: 100%;
		padding: .5em 1em;
		max-width: 100%;
	}
	.style-none {
		list-style: none;
		padding-left: 1.5em;
	}
}